FLASK_ENV=production
SECRET_KEY=e7dJMW8ixOEzEtf0K4fg2hz2BNl1oyk4E9Pp2iGWRVc
SQLALCHEMY_DATABASE_URI=postgresql://postgres.cqtaoynkpcahyjtesbvq:gNeTJNB5aF(._8Y@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
