FLASK_ENV=production
SECRET_KEY=e7dJMW8ixOEzEtf0K4fg2hz2BNl1oyk4E9Pp2iGWRVc
SQLALCHEMY_DATABASE_URI=postgresql://neondb_owner:npg_9doPOBkLnMY8@ep-hidden-wind-a8o3vno9-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
